{
  "name": "air-tasker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.3.1",
    "react": "^16.4.1",
    "react-bootstrap-typeahead": "^3.2.0",
    "react-dom": "^16.4.1",
    "react-google-login": "^3.2.1",
    "react-loading-overlay": "^0.3.0",
    "react-multistep": "^3.2.1",
    "react-overlay-loader": "0.0.3",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.7",
    "react-responsive-modal": "^3.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-tag-input": "^5.1.1",
    "react-toastify": "^4.1.0",
    "react-token-autocomplete": "^0.5.3",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
